<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://toddfrazie.github.io/css/TribesHowToPlay.css">
    <title>How To Play</title>
</head>

<body>
    <div class="Title">
        <h2>Pinnacle Stone</h2>
        <p>Strive. Thrive. Survive.</p>
    </div>
    <div class="GhostTitle">
    </div>
    
    <div id="Content">
        <h1>How To Play</h1>
        <div id=Introduction>
            <h3>Introduction</h3>
            <p> At the summit of a vast landscape stands a stone in the likeness of a giant Serpent. You have just led your tribe from their original home,
            drawn to the wonder and prosperity of this new and mysterious place. But, your own are not the only kin here.
            <br/><br/>In Pinnacle Stone, you will begin your struggle to claim this land for you and yours.
            As the game progresses, you will face many challenges, not least of which will be the rival tribes in the area.
            Do you assert dominance through conquest? Do you leave your mark through cooperation and innovation?
            Or, do you seek to uncover the mysteries of the ancients and claim them as your own?</p>
        </div>
        <div id="AchievingVictory">
            <h3>Achieving Victory</h3>
            <p>Build up your Tribe by expanding your domain. Make your tribe members more efficient by crafting innovations,
            and store up surplus supply to increase your productivity in times of need. Beat the rival tribes to any of the following victory conditions to achieve victory:</p>
            <ul style="text-align: left">
                <li>Supremacy: Gain supremacy by claiming expansions and raiding often. <br>Reach 500 Supremacy to claim victory.</li>
                <br>
                <li>Influence: Gain Influence through cultural innovations and bartering. <br>Reach 500 Influence to claim victory.</li>
                <br>
                <li>Discovery: Have a ready stash of Domain to stumble upon these. <br>Claim 5 Discoveries and victory is yours.</li>
                <br>
            </ul>
        </div>
        <div id="GettingStarted">
            <h3>Getting Started</h3>
            <p>The best way to learn how to play this game is to just dive in and start playing. Here we will go over how to start your first turn and what to consider, just to get the gears turning.</p>
            <ul style="text-align: left">
                <li>The first thing you will want to do is decide a short term goal. Do you want to start raiding early?
                Do you want to start gathering Influence as soon as possible?  Do you want to build up the effectiveness of your tribe to produce resources?</li>
                <br>
                <li>Use this to pick your first Expansion. This represents where your tribe decides to first settle.
                Your tribe will begin to grow automatically over the course of a few turns to reflect your selection.</li>
                <br>
                <li>You will start with a small stash of each resource. You should probably use these as soon as there is something you can afford.
                But, keep in mind that having a little of a resource saved up can provide surprising benefits throughout a turn. Supply is particularly useful during many Events.</li>
                <br>
            </ul>
        </div>
        <div id="FlowOfTheGame">
            <h3>Flow Of The Game</h3>
            <P>Pinnacle Stone is divided into turns. Each turn, called an <q>Epoch</q>, has two parts. The first is called <q>Provision</q> phase and will be where you spend most of your time.
            The second is called the <q>Fruition</q> phase wherein you will encounter different challenges as well as reap the rewards of your Provision phase.</P>
            <h5 style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;Provision</h5>
            <ul style="text-align: left">
                <li>During the Provision phase, you will be purchasing upgrades that will increase the size and productivity of your tribe.</li>
                <br>
                <li>During the Provision phase, you will also be able to initiate interactions with your rivals. You will need some Grip to do so,
                and you can only initiate one interaction per rival, per turn. So choose wisely.</li>
                <br>
                <li>Once you have made all of the purchases and interactions you plan to this turn, click the <q>Continue</q> button near the middle of the left column to continue to the Fruition phase.</li>
                <br>
            </ul>
            <h5 style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;Fruition</h5>
            <ul style="text-align: left">
                <li>During the Fruition phase, you will receive all of the rewards that you have earned this phase as well as lose some Supply for Upkeep. This is called your <q>Bounty</q></li>
                <br>
                <li>Then, you might be faced with a particular challenge or decision. Many of these will have options only available to you if you have enough of the required resources. The more expansions you have, the more likely it is for an event to occur.</li>
                <br>
                <li>Finally, you will face the address your relations with your rivals. If tensions are high enough, you will be raided by your opponents. If you expect a raid, have a good supply of Grip at the ready, as your grip will protect your other resources during a raid.</li>
                <br>
                <li>From here, play continues to the next Epoch at the Provision phase.</li>
                <br>
            </ul>
            <p>Throughout this process, your rivals will creep ever closer to victory. Should one of them achieve victory before you, the game will end with you defeated and forgotten in time.</p>
        </div>
        <div id="HintsAndStrategies">
            <h3>Hints and Strategies</h3>
            <ul style="text-align: left">
                <li>Spending your resources to improve your tribe as soon as possible is important.  But, try storing up some supply, inspiration, and domain in order to gain access to more favorable options for events when they arise.</li>
                <br>
                <li>The more Expansions you have, the more likely you will face events, positive and negative each phase.</li>
                <br>
                <li>Focusing on Inspiration can lead to more effective Tribe Members. It will also give you the resources to improve your Culture. Culture, apart from producing Influence over time (A victory condition),
                also improves the outcome of Bartering. Pair Culture with bartering to see your resources and influence grow and your relations with enemies improve. Be wary, though. Bartering with your enemies will also move them closer to victory.</li>
                <br>
                <li>Focusing on Grip means your tribe will live and prosper by might. Raiding early and often will walk you closer to a supremacy victory and keep your rivals struggling. But you can expect to be raided more often. Grip can also be stored to protect your resources from enemy Raids.
                Temper yourself and stay keep diplomacy in mind on this path.</li>
                <br>
                <li>Focusing on Domain can grow your Tribe quickly as you expand. On the other hand, a large store of Domain could lead to a Discovery during the Fruition phase.
                The amount needed for new Discoveries to present themselves grows exponentially with each Discovery. So, if you are hoping to win through Discovery,
                don’t be disheartened as your stash of Domain continues to grow with no new Discoveries.</li>
                <br>
                <li>Your rivals each have their own interests. Tension between you and your rivals will grow at a different pace based on your behavior and their temperament.
                But, as you move closer to any victory condition, your rivals will grow more aggressive toward you. If Tensions are high and you want to avoid a raid, try Bartering to lower tensions, or Raiding them to weaken their coming assault.
                Many events will allow you to affect your rivals both negatively and positively outside of Raiding and Bartering.</li>
                <br>
                <li>Once tensions reach a certain level, Bartering will be impossible.</li>
                <br>
                <li>Upkeep cost will be your total population divided by two and rounded down.</li>
                <br>
                <li>Which Tribe member you raise is determined by the difference between your capacity and current number of that tribe member type. Hunters will be prioritized if you find yourself with no Hunters.</li>
                <br>
            </ul>
            
        </div>
        
        
    </div>
      
      


</body>
</html>
